/*---------------------------------------------------------------------------------------------------------*/
/*  Nuvoton Technology Corporation confidential                                                            */
/*                                                                                                         */
/*  Copyright (c) 2011 by Nuvoton Technology Corporation                                                   */
/*  All rights reserved                                                                                    */
/*                                                                                                         */
/* File Contents:                                                                                          */
/*   proj-opt.lnt                                                                                          */
/*            This file contains PC lint staitc options for Multi Touch project                            */
/*		      Additional options are generated dynamically according to build configuration                */
/* Project:                                                                                                */
/*           Multi Touch                                                                                   */
/*---------------------------------------------------------------------------------------------------------*/
-w3								// Highest level
+fie                            // Integer-model-for-Enum flag ON

-e720                           // allow direct test of assignment
-e701 -e703                     // shifting int left is OK
-e537                           // Repeated include file
-e704                           // Shift right of signed quantity (long)
-e730                           // Boolean argument to function
-e717                           // do ... while(0)

-e749                           // local enumeration constant not referenced
-e751                           // local typedef not referenced
-e788                           // enum constant not used within defaulted switch
-e750                           // local macro 'Symbol' (Location) not referenced					
//-e752							//local declarator 'Symbol' (Location) not referenced

-e579							//parameter preceding ellipsis has invalid type   -- When an ellipsis is used, the type pre-
								//ceding the ellipsis should not be a type that would undergo a default promotion such as char,
								//short or  float.  The reason is that many compilers' variable argument schemes (using
								//stdarg.h) will break down.
								
-esym(715, int_num)             // Supress 'int_num' not referenced in some interrupt/trap handlers
-e818							//Constant parameters
-e506							//Constant value boolean
-e767							//Macros re-definition
-e778							//Constant expression evaluates to 0 in operation